object GroundDataKAnonymity {
  
  type Name = String
  
  val names: Seq[Name] = List("John", "Jho", "Joe", "Joo", "Hoj", "Haj", "Jah",
  "Jih", "Jee", "Jov", "Chi", "Khi", "Kha", "Khe", "Kho", "Khu", "Anz", "Inz",
  "Enz", "Unz", "Ulu", "Ulo", "Ula", "Ule", "Uli", "Olo", "Ole", "Olu", "Oli",
  "Lli", "Lle", "Lla", "Llo", "Llu", "Lly", "Pia", "Pio", "Pie", "Pii", "Piu",
  "Piy", "Per", "Pit", "Pat", "Por", "Par", "Pur", "Pir", "Pyr", //"Governor",
  "Gok", "Gho", "Goe", "Goo", "Gee")
  
  type ZIP = String
  // All postal codes in Denmark
  val zips: Seq[ZIP] = List("2300","2100","2150","2200","2000","2400","2450","2500",
  "2600","2605","2610","2620","2625","2630","2635","2640","2650","2660","2665",
  "2670","2680","2690","2700","2720","2730","2740","2750","2760","2765","2770",
  "2791","2800","2820","2830","2840","2850","2860","2870","2880","2900","2920",
  "2930","2942","2950","2960","2970","2980","2990","3000","3050","3060","3070",
  "3080","3100","3120","3140","3150","3200","3210","3220","3230","3250","3300",
  "3310","3320","3330","3360","3370","3390","3400","3450","3460","3480","3490",
  "3500","3520","3540","3550","3600","3630","3650","3660","3670","3700","3720",
  "3730","3740","3751","3760","3770","3782","3790","4000","4030","4040","4050",
  "4060","4070","4100","4129","4130","4140","4160","4171","4173","4174","4180",
  "4190","4200","4220","4230","4241","4242","4243","4250","4261","4262","4270",
  "4281","4291","4293","4295","4296","4300","4320","4330","4340","4350","4360",
  "4370","4390","4400","4420","4440","4450","4460","4470","4480","4490","4500",
  "4520","4534","4540","4550","4560","4571","4572","4573","4581","4583","4591",
  "4592","4593","4600","4621","4622","4623","4632","4640","4652","4653","4654",
  "4660","4671","4672","4673","4681","4682","4683","4684","4690","4700","4720",
  "4733","4735","4736","4750","4760","4771","4772","4773","4780","4792","4793",
  "4800","4840","4850","4862","4863","4871","4872","4873","4874","4880","4891",
  "4892","4894","4895","4900","4912","4913","4920","4930","4941","4943","4944",
  "4951","4952","4953","4960","4970","4983","4990","4992")
  
  type Age = String
  val ages: Seq[Age] = (1 to 100).map{a: Int => a.toString()}
}
